[gd_scene load_steps=6 format=3 uid="uid://d1tqixxkohdni"]

[ext_resource type="Script" uid="uid://bnx7nk5s3363s" path="res://Enemies/Projectile/projectile.gd" id="1_q4d7l"]
[ext_resource type="Script" uid="uid://bjwp3fi83n4qp" path="res://addons/primitive_shapes/triangle.gd" id="2_0lwue"]
[ext_resource type="PackedScene" uid="uid://c8yrf8hv4om1n" path="res://Enemies/Projectile/shatter_particles.tscn" id="2_ny421"]
[ext_resource type="PackedScene" uid="uid://c3l3kt4byvpea" path="res://Enemies/hurtzone/Hurtzone.tscn" id="3_m278q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m278q"]
size = Vector2(18, 6)

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_q4d7l")

[node name="Triangle" type="Node2D" parent="."]
rotation = 1.5707964
script = ExtResource("2_0lwue")
side = 30.0
metadata/_custom_type_script = "uid://bjwp3fi83n4qp"

[node name="Hurtzone" parent="." instance=ExtResource("3_m278q")]

[node name="CollisionShape2D" parent="Hurtzone" index="0"]
position = Vector2(5, 0)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_m278q")

[node name="ShatterParticles" parent="." instance=ExtResource("2_ny421")]
position = Vector2(16, 0)
lifetime = 2.0
speed_scale = 3.0
spread = 40.0
initial_velocity_min = 20.0

[editable path="Hurtzone"]
